POSTGRES_DB=divorce_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=bardzo_trudne_haslo_zmien_je
POSTGRES_HOST=db
# Ustawienia bezpieczeństwa Django (dla Tailscale i Twojej domeny)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,karpinskisecurecloud.top
CSRF_TRUSTED_ORIGINS=https://karpinskisecurecloud.top
